<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  <header>
    <h1 style="font-size: 40px;">Spoorthi S</h1>
    <p>Web Developer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p><b>Skills:</b></p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A clean and minimal personal portfolio using just HTML and CSS.</p>
    </div>
    <!-- <div class="project-card">
      <h3>Landing Page</h3>
      <p>Responsive landing page built for a fictional startup.</p>
    </div> -->
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: spoo@gmail.com</p>
    <p>LinkedIn: linkedin.com/in/spoorthi</p>
  </section>

  <!-- <footer>
    <p>&copy; 2025 John Doe</p>
  </footer> -->

</body>
</html>
